# klinkby.checksum

./: Crc32.cs  Klinkby.Checksum.csproj  LICENSE  LICENSE.txt  README.md  klinkby.checksum.nuspec
Properties/: AssemblyInfo.cs  CommonAssemblyInfo.cs
src/: klinkby.checksum.sln
src/Klinkby.Checksum/: Crc32.cs  Klinkby.Checksum.csproj  packages.lock.json
src/Klinkby.Checksum.Benchmark/: Crc32Benchmark.cs  Klinkby.Checksum.Benchmark.csproj  Program.cs
src/Klinkby.Checksum.Tests/: Crc32_ComputeChecksum.cs  Klinkby.Checksum.Tests.csproj
