<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Klinkby.Checksum</RootNamespace>
        <AssemblyDescription>Fast CRC32 implementation for .NET Standard 2.0. ** NOT FOR SECURITY USE **</AssemblyDescription>
    </PropertyGroup>

    <PropertyGroup>
        <PackageVersion>1.0.4</PackageVersion>
        <AssemblyName>Klinkby.Checksum</AssemblyName>
        <AssemblyTitle>Klinkby.Checksum</AssemblyTitle>
        <PackageId>Klinkby.Checksum</PackageId>
        <Authors>@klinkby</Authors>
        <RepositoryUrl>https://github.com/klinkby/klinkby.checksum</RepositoryUrl>
        <PackageIcon>package-icon.png</PackageIcon>
        <PackageTags>Checksum CRC32</PackageTags>
        <Description>Fast CRC32 implementation for .NET Standard 2.0. ** NOT FOR SECURITY USE **</Description>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE.txt" Pack="true" PackagePath=""/>
        <None Include="../../README.md" Pack="true" PackagePath=""/>
        <None Include="../../package-icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Memory" Version="4.5.5" />
    </ItemGroup>

    <PropertyGroup>
        <!--
        https://devblogs.microsoft.com/nuget/enable-repeatable-package-restores-using-a-lock-file/ -->
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
</Project>
